<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/media/logo.png" type="image/x-icon">
    <!-- <title>RPS³-6: Dawn of Time to Doomsday</title> -->
    <title>RPS³-6: Doomsday</title>
</head>
<body>
<div class="con">
    
<div class="over">
    <div class="menu">
        <!-- <div class="graphs"> -->
            <h2>Elements' relations</h2>
            <canvas id="relgraph" class="canvas graph"></canvas>
            
        <!-- </div> -->
    </div>




    <div class="rules">
        <h1>First to 500!</h1>
        <p>At a Best of </p>
    </div>
</div>



<div class="scores">
    Set Score
    <div class="score set">
        <span class="player1">0</span>
        :
        <span class="player2">0</span>
    </div><br>
    Match Score - Best of: <h3 style="display: inline;">3</h3>
    <div class="score match">
        <span class="player1">0</span>
        :
        <span class="player2">0</span>
    </div>
</div>

<div class="d"></div>

<div class="picker">
    <span class="result">--</span><br>
    <div class="btns">
        <!-- <button class="btn">Rock</button> -->
        <!-- <button class="btn">Paper</button> -->
        <!-- <button class="btn">Scissors</button> -->
        <!-- <button class="btn">Match</button> -->
    </div>
</div>








</div>
<script src="app.js"></script>
</body>
</html>